<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');




        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Audiowide';
            transition: .4s;
        }
        body
        {
            background: #fff;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
        }
        h1
        {
            margin: 1em auto;   
            font-size: 3em;
        }
        h4
        {
            margin: .5em auto;
        }
        .soft
        {
            font-size: 1.4em;
        }
        a
        {
            color: #6c18f3;
            cursor: pointer;
            font-family: arial;
            letter-spacing: .08em;
        }
    </style>
</head>
<body>
    <h1>Credits</h1>
    <h4 class="soft">This site was made by SoftwareFuze</h4>
    <h4>Our GitHub: <a href="https://github.com/SoftwareFuse/">https://github.com/SoftwareFuze</a></h4>
    <h4>Our CodePen: <a href="https://codepen.io/teake_smal">https://codepen.io/teake_smal</a></h4>
    <h4>Our Email: <a href="mailto:atticus@softwarefuze.com">Atticus@SoftwareFuze.com</a></h4>
</body>
</html>